# BOTICA-RESTest

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  config.yml  pom.xml
src/main/java/com/restestica/bots/: bots-definition.json
src/main/java/com/restestica/launchers/: TestCaseExecutorLauncher.java  TestCaseGeneratorLauncher.java  TestReporterLauncher.java
src/main/java/com/restestica/main/: ConfigurationSetup.java  GenerateBotTemplates.java  LaunchBot.java  LaunchCollector.java  LaunchShutdown.java
src/main/java/com/restestica/utils/: PropertyReader.java
src/main/resources/: config.properties
src/main/resources/BOTICAConfig/: configuration-setup.properties  shutdown.properties
src/main/resources/Examples/Ex4_CBTGeneration/: user_config.properties
src/main/resources/Examples/Ex5_CBTGeneration/: user_config.properties
