<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.restestica</groupId>
  <artifactId>template</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.isa-group</groupId>
      <artifactId>botica</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/es.us.isa/restest -->
    <dependency>
      <groupId>es.us.isa</groupId>
      <artifactId>restest</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.restestica.main.LaunchBot</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
              <finalName>restest-bot</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <!-- Create configuration files -->
          <execution>
            <id>configuration-setup</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.restestica.main.ConfigurationSetup</mainClass>
            </configuration>
          </execution>
          <!-- Launch BOTICA -->
          <execution>
            <id>launch-botica-unix</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>launch-botica.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>launch-botica-windows</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>launch-botica.bat</executable>
            </configuration>
          </execution>
          <!-- Launch shutdown -->
          <execution>
            <id>launch-shutdown</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.restestica.main.LaunchShutdown</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
