paths.to.observe=/target/allure-results,/target/coverage-data,/target/test-data,/src/main/resources/Examples/Ex4_CBTGeneration/allure_report,/src/main/resources/Examples/Ex5_CBTGeneration/allure_report

local-path.to.copy=tmp/collector
container.name=collector
image.name=dummy
windows.docker.host=tcp://127.0.0.1:2375

initial-delay.to.collect=10
period.to.collect=60